# hManyToMany

./: .project  .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  HManyToManyApplication.java  HManyToManyApplicationConfig.java  HManyToManyController.java  HManyToManyRestController.java  ServletInitializer.java
src/main/java/demo/domain/: Course.java  Student.java  StudentToCourse.java  StudentToCourseKey.java  package-info.java
src/main/java/demo/domain/repo/: StudentRepo.java  package-info.java
src/main/java/demo/domain/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/demo/: HManyToManyApplicationTests.java
src/test/java/demo/domain/service/: StudentServiceTest.java
